# aurora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aurora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  IRenderableAudio.h  Metronome.cpp  Metronome.h  Oscillator.h  native-lib.cpp
app/src/main/java/com/example/aurora/: AuroraApplication.kt  MainActivity.kt
app/src/main/java/com/example/aurora/di/: AppModule.kt
app/src/main/java/com/example/aurora/ui/: AuroraApp.kt  AuroraViewModel.kt  MainActivity.kt
app/src/main/java/com/example/aurora/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aurora/utils/: AuroraNativeBridge.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aurora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
